{
  "manifest_version": 2,
  
  "name": "Golden Gate",
  "version": "1.0.0",
  "description": "All you base are belong to us",
  
  "browser_action": {
    "default_icon": "images/ggbridge_48x48.png",
    "default_popup": "popup.html"
  },
  
  "content_scripts": [{
    "matches": ["https://plus.google.com/hangouts/_/*"],
    "js": [
      // golden-gate dependencies
      "javascripts/lib/jquery.min.js", "javascripts/lib/async.js", "javascripts/lib/underscore.min.js", "javascripts/lib/backbone.min.js",
      "javascripts/golden_gate.js",
      // bulkhead dependencies
      "javascripts/lib/socket.io.js", "javascripts/lib/buzz.js",
      "javascripts/bulkhead.js",
      "javascripts/hangout.js",
      "javascripts/content_script.js"
    ]
  }],
  
  "background": {
    "scripts": [
      // golden-gate dependencies
      "javascripts/lib/jquery.min.js", "javascripts/lib/async.js", "javascripts/lib/underscore.min.js", "javascripts/lib/backbone.min.js",
      "javascripts/golden_gate.js",
      "javascripts/background.js"
    ]
  },
  
  "permissions": [
    "cookies",
    "tabs",
    "storage",
    "background",
    
    "http://tenderloin.localhost.dev/*",
    "http://tenderloin-sf.herokuapp.com/*"
  ]
}